# Project3

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/bsu/zenko/dao/: ClubDAO.java  DaoFactory.java  OracleClubDAO.java  OracleDaoFactory.java  OraclePlayerDAO.java  PlayerDAO.java
model/: pom.xml
model/src/main/java/by/bsu/zenko/model/: FootballClub.java  Player.java
web/: pom.xml
web/src/main/java/by/bsu/zenko/web/: ClubServlet.java  PlayersServlet.java
web/src/main/webapp/WEB-INF/: web.xml
